{
  "name": "truk-sino-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@refinedev/core": "latest",
    "@refinedev/react-router": "latest",
    "antd": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
